apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

}


// 本地调试
def groupId = 'com.tencent.tip'
def version = '1.0.1'
def artifactId = 'autotrackhelper'
//是否提交到仓库
def uploadLocal = true

if (uploadLocal) {
    // 上传本地maven库
    uploadArchives {
        version = version + '-SNAPSHOT'
        repositories {
            mavenDeployer {
                snapshotRepository(url: uri('../snapshotRepo'))
                pom.groupId = groupId
                pom.artifactId = artifactId
                pom.version = version
            }
        }
    }

} else {
    // 上传aar到maven oa
    uploadArchives {
        version = version + '-SNAPSHOT'
        repositories {
            mavenDeployer {
                repository(url: 'http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots') {
                    authentication(userName: 'rdm', password: 'rdm')
                    pom.groupId = groupId
                    pom.artifactId = artifactId
                    pom.version = version
                }
            }
        }
    }

}

