# android_auto_track

./: .gitignore  README.md  build.gradle  settings.gradle
autotrackhelper/: build.gradle
autotrackhelper/src/androidTest/java/com/brzhang/autotrackhelper/: ExampleInstrumentedTest.java
autotrackhelper/src/main/: AndroidManifest.xml
autotrackhelper/src/main/java/com/brzhang/autotrackhelper/: AutoDataInstrumented.java  AutoIgnoreTrackDataOnClick.java  AutoTrackDataViewOnClick.java  AutoTrackHelper.java  TrackInfoUploader.java
autotrackhelper/src/main/java/com/brzhang/autotrackhelper/core/: AutoTrackUtil.java  LogConstants.java
autotrackhelper/src/main/java/com/brzhang/autotrackhelper/utils/: ReflectUtil.java  TimeCache.java
autotrackhelper/src/main/res/values/: strings.xml
autotrackhelper/src/test/java/com/brzhang/autotrackhelper/: ExampleUnitTest.java
logapp/: autotract.gradle  build.gradle
logapp/src/main/java/com/mmc/lamandys/liba_datapick/activity/: MainActivity.java
logapp/src/main/java/com/mmc/lamandys/liba_datapick/annotation/: AutoCount.java
logapp/src/main/java/com/mmc/lamandys/liba_datapick/asm/: Log.java
plugin/: build.gradle
plugin/src/main/groovy/com/xixi/plugin/: GlobalConfig.groovy  LogHookConfig.groovy  PluginEntry.groovy
plugin/src/main/groovy/com/xixi/plugin/asm/: AutoClassVisitor.groovy  AutoTransform.groovy  LogMethodVisitor.groovy
plugin/src/main/groovy/com/xixi/plugin/bean/: AutoSettingParams.groovy
