apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

repositories {
    maven {
        url "http://maven.oa.com/nexus/content/groups/androidbuild"
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
    implementation 'com.android.tools.build:gradle:3.0.0'
}

// 本地调试
def groupId = 'com.tencent.tip'
def version = '1.0.3'
def artifactId = 'autotrack-gradle-plugin'
//是否提交到仓库
def uploadLocal = true

if (uploadLocal) {
    // 上传本地maven库
    uploadArchives {
        version = version + '-SNAPSHOT'
        repositories {
            mavenDeployer {
                snapshotRepository(url: uri('../snapshotRepo'))
                pom.groupId = groupId
                pom.artifactId = artifactId
                pom.version = version
            }
        }
    }

} else {
    // 上传aar到maven oa
    uploadArchives {
        version = version + '-SNAPSHOT'
        repositories {
            mavenDeployer {
                repository(url: 'http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots') {
                    authentication(userName: 'xx', password: 'xx')
                    pom.groupId = groupId
                    pom.artifactId = artifactId
                    pom.version = version
                }
            }
        }
    }

}

